{
  "created_at": "2025-09-27T08:16:58.466908",
  "granularity_sec": 30,
  "policy": "RESEARCH_g=30s",
  "window": {
    "start": "2025-09-27T05:32:00.391000+00:00",
    "end": "2025-09-27T05:34:03.816000+00:00",
    "duration_minutes": 2.0570833333333334,
    "venues": [
      "binance",
      "coinbase",
      "kraken",
      "okx",
      "bybit"
    ],
    "policy": "RESEARCH_g=30s",
    "coverage": 1.0,
    "granularity_sec": 30,
    "min_duration_min": 2
  },
  "analyses": {
    "infoshare": {
      "status": "completed",
      "resample": "1s",
      "standardize": "none"
    },
    "spread": {
      "status": "completed",
      "native": "1s",
      "episodes": 5
    },
    "leadlag": {
      "status": "completed",
      "horizons": [
        1,
        5
      ],
      "coordination": 0.85
    }
  },
  "analysis_type": "subminute_research"
}