{
  "created_at": "2025-09-27T04:18:28.236486",
  "granularity_sec": 15,
  "policy": "RESEARCH_g=15s",
  "window": {
    "start": "2025-09-27T00:34:00+00:00",
    "end": "2025-09-27T00:35:35.784000+00:00",
    "duration_minutes": 1.5964,
    "venues": [
      "binance",
      "coinbase",
      "kraken",
      "okx",
      "bybit"
    ],
    "policy": "RESEARCH_g=15s",
    "coverage": 1.0,
    "granularity_sec": 15,
    "min_duration_min": 1
  },
  "analyses": {
    "infoshare": {
      "status": "completed",
      "resample": "1s",
      "standardize": "none"
    },
    "spread": {
      "status": "completed",
      "native": "1s",
      "episodes": 5
    },
    "leadlag": {
      "status": "completed",
      "horizons": [
        1,
        5
      ],
      "coordination": 0.85
    }
  },
  "analysis_type": "subminute_research"
}